# spring-boot-job-monitor

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/berrachdi/springbootjobmonitor/: SpringBootJobMonitorApplication.java
src/main/java/io/github/berrachdi/springbootjobmonitor/annotation/: JobName.java
src/main/java/io/github/berrachdi/springbootjobmonitor/aspect/: JobMonitorAspect.java
src/main/java/io/github/berrachdi/springbootjobmonitor/autoconfig/: JobMonitorAutoConfiguration.java
src/main/java/io/github/berrachdi/springbootjobmonitor/config/: TestDataConfiguration.java
src/main/java/io/github/berrachdi/springbootjobmonitor/controller/: JobMonitorController.java  JobMonitorUIController.java
src/main/java/io/github/berrachdi/springbootjobmonitor/model/: JobExecutionLog.java  Page.java  PageRequest.java
src/main/java/io/github/berrachdi/springbootjobmonitor/service/: JobMonitoringService.java
src/main/java/io/github/berrachdi/springbootjobmonitor/storage/: InMemoryJobLogStorage.java  JdbcJobLogStorage.java  JobLogStorage.java
src/main/java/org/medtech/springbootjobmonitor/: SpringBootJobMonitorApplication.java
src/main/java/org/medtech/springbootjobmonitor/annotation/: JobName.java
src/main/java/org/medtech/springbootjobmonitor/aspect/: JobMonitorAspect.java
src/main/java/org/medtech/springbootjobmonitor/autoconfig/: JobMonitorAutoConfiguration.java
src/main/java/org/medtech/springbootjobmonitor/controller/: JobMonitorController.java
src/main/java/org/medtech/springbootjobmonitor/model/: JobExecutionLog.java
src/main/java/org/medtech/springbootjobmonitor/response/: JobExecutionFilter.java  PageResponse.java
src/main/java/org/medtech/springbootjobmonitor/service/: JobMonitoringService.java
src/main/java/org/medtech/springbootjobmonitor/storage/: InMemoryJobLogStorage.java  JdbcJobLogStorage.java  JobLogStorage.java
src/main/resources/: application.properties
src/main/resources/templates/: job-details.html  job-monitor.html
src/test/java/io/github/berrachdi/springbootjobmonitor/: JobMonitoringServiceTest.java
src/test/java/io/github/berrachdi/springbootjobmonitor/model/: PaginationTest.java
src/test/java/io/github/berrachdi/springbootjobmonitor/storage/: InMemoryJobLogStorageTest.java
src/test/java/org/medtech/springbootjobmonitor/: JobMonitoringServiceTest.java
